\documentclass{article}
\usepackage{amsmath}

\begin{document}

\title{Shape parameter estimation using a ConvNet and confidence weighting}

\author{F. Achilles, A. E. Ichim, F. Tombari, N. Navab}

\maketitle



In order to retrieve human shapes from depth data, we parameterize a human mesh model using blend shapes~\cite{blendshapes,makehuman}. To build up our database, the mesh model is rendered in several depth images with varying viewpoint- and shape parameters. Additionally, motion capture sequences were used to animate the model and hence induce robustness with respect to pose changes.

We learn the connection between depth input and shape parameters using a convolutional neural network, which jointly estimates pose and shape from depth. During testing, the estimated shape parameters are used to build up the dissimilarity matrix. We apply our BodyNet (BN) in three different variants which are specified as follows:

\begin{enumerate}

\item{BN1 (naive)} Each shape vector is subtracted from those of the other samples and the sum of squared distances (SSD) is taken as a dissimilarity metric.

\item{BN2 (augmented)} We augment the input at test-time by applying translations and horizontal flipping. This way, 50 shape vectors are estimated for each sample, which allows to compute the centroid of the resulting parameter distribution. Intuitively, the centroid resembles a more robust shape descriptor than a single estimation. SSD is again used for computing the dissimilarities between the respective centroids.

\item{BN3 (confidence weighted)} After applying the test-time augmentation of BN2, we can use the variance in the distribution of estimated parameters to impose a confidence weighting. We normalize the variance vector $v$ of each sample as ${ \hat{v} = \frac{v-\min(v)}{\max(v)-\min(v)} }$ and use $w = 1-\hat{v}$ as weight vector. With element-wise multiplication $(\odot)$, the dissimilarity computation for two samples $s_1, s_2$ changes to
\begin{equation}
d_{1,2} = \frac{ \sum{ (w_1 \odot w_2) \odot (\mathrm{shapeVec}_1-\mathrm{shapeVec}_2)^2 }}{\sum{w_1 \odot w_2}},
\end{equation}
such that shape vectors are primarily compared at the parameters that were estimated with a higher confidence.

\end{enumerate}

\begin{thebibliography}{}
\bibitem{blendshapes} F. Pighin and R. Szeliski and D.H. Salesin, Resynthesizing facial animation through 3d model-based tracking, Proc. Seventh IEEE International Conference on Computer Vision, 1999.
\bibitem{makehuman} M. Bastioni and S. Re and S. Misra, Ideas and methods for modeling 3D human figures: the principal algorithms used by MakeHuman and their implementation in a new approach to parametric modeling. Proc. 1st Bangalore Annual Compute Conference, 2008.
\end{thebibliography}


\end{document}